/* resources/styles_macos.qss - Без backdrop-filter */

QMainWindow {
    background: #f5f5f7;
}

QWidget {
    background: transparent;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* ====== Верхняя панель ====== */
#topPanel {
    background: #f5f5f7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    padding: 8px 16px;
    min-height: 50px;
}

#titleLabel {
    color: #1a1a1a;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: -0.3px;
}

/* ====== Комбобоксы ====== */
QComboBox {
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 13px;
    color: #1a1a1a;
    min-height: 30px;
    min-width: 80px;
}

QComboBox:hover {
    background: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.12);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #8e8e93;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 4px;
    selection-background-color: rgba(0, 122, 255, 0.12);
    selection-color: #1a1a1a;
}

/* ====== Кнопки ====== */
QPushButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 500;
    color: #1a1a1a;
}

QPushButton:hover {
    background: rgba(0, 0, 0, 0.06);
}

QPushButton:pressed {
    background: rgba(0, 0, 0, 0.1);
}

QPushButton#playBtn {
    background: #007aff;
    color: white;
    font-weight: 600;
    padding: 6px 20px;
    min-width: 80px;
}

QPushButton#playBtn:hover {
    background: #0066d9;
}

QPushButton#playBtn:pressed {
    background: #0055b3;
}

QPushButton#playBtn.playing {
    background: #ff3b30;
}

QPushButton#playBtn.playing:hover {
    background: #e6352a;
}

/* ====== Метки ====== */
QLabel {
    color: #1a1a1a;
    font-size: 13px;
}

QLabel#infoLabel {
    color: #8e8e93;
    font-size: 12px;
}

QLabel#balanceLabel {
    font-weight: 600;
    font-size: 15px;
}

QLabel#pnlLabel {
    font-weight: 600;
    font-size: 15px;
}

QLabel#timeLabel {
    color: #8e8e93;
    font-size: 12px;
    font-weight: 500;
    min-width: 130px;
}

QLabel#positionLabel {
    color: #8e8e93;
    font-size: 12px;
    font-weight: 500;
    min-width: 70px;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #8e8e93;
}

/* ====== Слайдер ====== */
QSlider::groove:horizontal {
    height: 3px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #007aff;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 7px;
    border: 2px solid white;
}

QSlider::handle:horizontal:hover {
    background: #0066d9;
}

QSlider::sub-page:horizontal {
    background: #007aff;
    border-radius: 2px;
}

/* ====== Нижняя панель ====== */
#bottomPanel {
    background: #f5f5f7;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    padding: 8px 16px;
}

/* ====== Группа навигации ====== */
#navGroup {
    background: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    padding: 2px;
}

/* ====== Контейнер графика ====== */
#centralWidget {
    background: #ffffff;
}